<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Portfolio</title>
    <style>
        :root {
            --primary-bg: #F1F4F5;
            --secondary-bg: #FAFAFB;
            --text-color: #333333;
            --border-color: #E5E5E5;
            --overlay-color: rgba(0, 0, 0, 0.8);
            --link-color: #468EFF;
            --link-hover-color: #000000;
            --header-bg: #FFFFFF;
            --search-text-color: #636C72;
            --footer-bg: #FAFAFB;
            --footer-text: #4D4A4A;
            --toggle-bg: linear-gradient(to bottom, #a3a0a0, #a3a0a0);
        }
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: var(--primary-bg);
            overflow: hidden;
        }

        .items {
            height: 200px;
            width: 200px;
            border-radius: 50%;
        }

        #one {
            background: linear-gradient(to right, #c31432, #240b36);
            animation-name: one;
            animation-iteration-count: infinite;
            animation-duration: 8s;
            position: absolute;
            animation-timing-function: linear;
        }

        @keyframes one {
            0% {}

            20% {
                margin-left: 30%;
                margin-top: 34%;

            }

            40% {
                margin-left: 86%;
                margin-top: 10%;
            }

            60% {
                margin-top: 0%;
                margin-left: 60%;
            }

            80% {
                margin-left: 30%;
                margin-top: 34%;
            }

            100% {}
        }

        #two {
            background: linear-gradient(to right, #f12711, #f5af19);
            position: absolute;
            left: 27%;
            animation-name: two;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-duration: 6s;
        }

        @keyframes two {
            0% {}

            20% {
                margin-left: -13%;
                margin-top: 34%;
            }

            40% {
                margin-left: -27%;
                margin-top: 11%;
            }

            60% {
                margin-top: 34%;
                margin-left: 20%;
            }

            80% {}

            100% {}
        }

        #three {
            background: linear-gradient(to right, #fc466b, #3f5efb);
            position: absolute;
            left: 85%;
            top: 39%;
            animation-name: three;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-duration: 8s;
        }

        @keyframes three {
            0% {}

            20% {
                margin-top: 15%;
                margin-left: -10%;
            }

            40% {
                margin-top: -19%;
                margin-left: -40%;
            }

            60% {
                margin-left: -85%;
                margin-top: -7%;
            }

            80% {
                margin-top: 15%;
                margin-left: -10%;
            }

            100% {}
        }

        #four {
            background: linear-gradient(to right, #11998e, #38ef7d);
            position: absolute;
            top: 69.5%;
            left: 40%;
            animation-name: four;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-duration: 8s;
        }

        @keyframes four {
            0% {}

            20% {
                margin-left: -20%;
                margin-top: -33%;
            }

            40% {
                margin-left: -40%;
                margin-top: 0;
            }

            60% {
                margin-left: 44%;
                margin-top: -33%;
            }

            80% {}

            100% {}
        }

        #five {
            position: absolute;
            left: 75%;
            background: linear-gradient(to right, #56ccf2, #2f80ed);
            animation-name: five;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-duration: 6s;
        }

        @keyframes five {
            0% {}

            20% {
                margin-left: -80%;
                margin-top: 20%;
            }

            40% {
                margin-top: 34%;
                margin-left: -20%;
            }

            60% {
                margin-left: 10%;
                margin-top: 20%;

            }

            80% {}

            100% {}
        }

        /* Heaxagon */

        .content {
            
            position: relative;
            left: 2%;
            top: 5%;
            background-color: rgba(0, 0, 0, 0.61);
            
            backdrop-filter: blur(8px);
            width: 96vw;
            overflow: hidden;
            border: solid 5px transparent ;
            border-radius: 45% 45% 45% 45% ;
            /* border-left-width: 100px; */
            /* border-right-width: 100px; */
            /* border-bottom-style: dashed radius;
            border-top-style: dashed; */
            justify-items: center;
            height: 90vh;
        }



        .lef{
            justify-content: center;
            margin-top: 8vh;
            margin-left: 40vh;
            height: 100px;
        }

        .heading {
            justify-content: center;
            margin-left: 80px;
            font-size: 72px;
            color: whitesmoke;
            font-weight: bolder;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .mid {
            color: whitesmoke;
            font-size: 72px;
            font-weight: bolder;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-left: 80px;
        }

        .end {
            color: rgb(0, 114, 245);
            font-size: 72px;
            font-weight: bolder;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-left: 80px;
        }

        .viewme {
            background-color: crimson;
            color: black;
            font-size: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: lighter;
            padding-left: 10px;
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            width: 130px;
            margin-top: 10%;
            margin-left: 8%;
            height: 30px;
            cursor: pointer;
            border-radius: 5px;
        }

        .viewme:hover {
            transition: .3s;
            color: white;
        }

        .contact {
            background-color: rgb(255, 255, 255);
            position: relative;
            width: 45px;
            border-radius: 100%;
            left: 95%;
            top: -17%;
            height: 40px;
            cursor: pointer;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .contact:hover img {
            transition: .3s;
            transform: scale(1.4);
        }

        .linke {
            background-color: rgb(255, 255, 255);
            position: relative;
            width: 45px;
            border-radius: 100%;
            left: 95%;
            top: -15%;
            overflow: hidden;
            height: 40px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .linke:hover img {
            transition: .3s;
            transform: scale(1.26);
        }

        .emia {
            background-color: rgb(255, 255, 255);
            position: relative;
            width: 45px;
            border-radius: 100%;
            left: 95%;
            top: -13%;
            height: 40px;
            cursor: pointer;
            display: flex;
            overflow: hidden;
            justify-content: center;
            align-items: center;
        }

        .emia:hover img {
            transition: .3s;
            transform: scale(1.26);
        }

        .match {
            color: rgb(0, 81, 255);
            text-decoration: none;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bolder;
            display: none;

        }

        .account {
            color: #D44638;
            text-decoration: none;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bolder;
            display: none;
            cursor: text;
        }

        .phonenum {
            color: purple;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bolder;
            display: none;
            cursor: text;
        }

        @media screen and (max-width:1058px) {
            .contact {
                left: 91%;
            }

            .emia {
                left: 91%;
            }

            .linke {
                left: 91%;
            }
        }

        @media screen and (max-width:768px) {
            .heading {
                font-size: 50px;
                margin-left: 5%;
            }

            .mid {
                font-size: 50px;
                margin-left: 5%;
            }

            .end {
                font-size: 50px;
                margin-left: 5%;
            }

            .contact {

                top: 5%;
                left: 88%;
            }

            .emia {
                left: 88%;
                top: 10%;
            }

            .linke {
                left: 88%;
                top: 8%;
            }

        }

        @media screen and (max-width:700px) {
            .contact {

                top: 5%;
                left: 85%;
            }

            .emia {
                left: 85%;
                top: 10%;
            }

            .linke {
                left: 85%;
                top: 8%;
            }

        }

        @media screen and (max-width:662px) {

            .contact {

                top: 5%;
                left: 80%;
            }

            .emia {
                left: 80%;
                top: 10%;
            }

            .linke {
                left: 80%;
                top: 8%;
            }
        }

        @media screen and (max-width:560px) {

            .contact {

                top: 5%;
                left: 75%;
            }

            .emia {
                left: 75%;
                top: 10%;
            }

            .linke {
                left: 75%;
                top: 8%;
            }
        }

        @media screen and (max-width:512px) {
            .heading {
                display: block;
                font-size: 44px;
                text-align: center;
            }

            .mid {
                display: block;
                text-align: center;
                font-size: 44px;
            }

            .end {
                font-size: 44px;
                display: block;
                text-align: center;
            }

            .contact {
                left: 50%;
            }

            .emia {
                left: 50%;
            }

            .linke {
                left: 50%;
            }

            .viewme {
                position: relative;
                left: 30%;
            }

        }

        @media screen and (max-width:399px) {
            .viewme {
                left: 24%;
            }

            .contact {
                left: 50%;
            }

            .linke {
                left: 50%;
            }

            .emia {
                left: 50%;
            }
        }

        @media screen and (max-width:343px) {

            .contact {
                left: 40%;
            }

            .linke {
                left: 40%;
            }

            .emia {
                left: 40%;
            }
        }

        @media screen and (max-width:300px) {
            .contact {
                left: 30%;
            }

            .linke {
                left: 30%;
            }

            .emia {
                left: 30%;
            }

            .viewme {
                left: 18%;
            }

        }

        /* shape */



        /* toggle button */
        .toggle-btn {
            display: flex;
            margin-left: 80px;
            margin-top: 20px;
        }

        .wrapper {
            top: 50%;
            left: 50%;
            width: 75px;
            height: 37.5px;
            background: #F1F1F1;
            box-shadow: inset 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
            border-radius: 37.5px;
        }

        .wrapper .toggle--handler {
            background: var(--toggle-bg);
            width: 30px;
            height: 30px;
            display: block;
            box-shadow: 0px 5px 40px rgba(245, 81, 95, 0.8);
            border-radius: 60px;
            margin: 3.75px;
            position: relative;
            z-index: 2;
            transition: all 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
        }

        .wrapper .toggle--handler:after {
            content: "";
            position: absolute;
            border-radius: 60px;
            background: linear-gradient(to bottom, rgb(52, 52, 52), var(--link-hover-color));
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: all 200ms;
        }

        .wrapper .toggle--handler:before {
            content: "";
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 24px;
            height: 24px;
            border-radius: 60px;
            background-image: url('data:image/svg+xml;utf8,<svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>assets/icons/cross</title><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><path d="M0 0h24v24H0z"/><path d="M13.414 11.96l6.546-6.546L18.545 4 12 10.545 5.455 4 4.04 5.414l6.546 6.546-6.89 6.89 1.414 1.413 6.89-6.89 6.89 6.89 1.414-1.414-6.89-6.89z" fill="#FFF"/></g></svg>');
            transition: all 200ms;
            transform: translate(-50%, -50%) rotate(180deg);
        }

        .wrapper:after {
            content: "";
            top: 50%;
            left: 50%;
            width: 80px;
            height: 2px;
            background: #E5E5E5;
            pointer-events: none;
        }

        .wrapper input {
            position: absolute;
            left: -999em;
        }

        input:checked+.toggle .toggle--handler {
            transform: translateX(37.5px);
            background: var(--toggle-bg);
            box-shadow: 0px 5px 40px rgba(70, 142, 255, 0.8);
        }

        input:checked+.toggle .toggle--handler:after {
            opacity: 1;
        }

        input:checked+.toggle .toggle--handler:before {
            background-image: url('data:image/svg+xml;utf8,<svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>assets/icons/cross copy</title><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><path d="M0 0h24v24H0z"/><path fill="#FFF" d="M8.293 16.707l.707.707.707-.707 11-11-1.414-1.414-11 11h1.414l-4-4-1.414 1.414z"/></g></svg>');
            z-index: 5;
            transform: translate(-50%, -50%) rotate(0deg);
        }
    </style>
</head>

<body>
    <div id="one" class="items"></div>
    <div id="two" class="items"></div>
    <div id="three" class="items"></div>
    <div id="four" class="items"></div>
    <div id="five" class="items"></div>
    <div class="content ">
        <div class="lef">
            <div class="heading">Hello</div>
            <div class="mid">I am Web Designer</div>
            <div class="end">Alok kumar yadav</div>
            <div class="viewme">Learn More -></div>
            <div class="toggle-btn">
                <div class="wrapper">
                    <input id="dn" type="checkbox" /><label class="toggle" for="dn"><span
                            class="toggle--handler"></span></label>
                </div>
            </div>
        </div>

        
        <div id="contactsid" onclick="cont()" class="contact">
            <div id="pone" class="phonenum">94839XXXXX</div><img id="naka" height="25px"
                src="https://i.ibb.co/6mJ5wZp/Pngtree-call-icon-png-3621527.png" alt="">
        </div>
        <div id="incre" onclick="expand()" class="linke"><a id="perfect" class="match"
                href="https://www.linkedin.com/in/samarth-kadam-119a25209/">www.linkedin</a><img id="linkedi"
                height="30px" src="https://i.ibb.co/1drcWHL/Pngtree-linkedin-social-media-icon-3609691.png" alt="">
        </div>
        <div id="emailone" onclick="nextone()" class="emia">
            <div id="gmailacc" class="account">samarthskadam14@gmail.com</div><img id="gmailpng" height="20px"
                src="https://i.ibb.co/Hn4tC1T/gmail-logo-PNG2.png" alt="">
        </div>
    </div>
    <script src="script.js"></script>
    <script>
        toggleModeCheckbox.addEventListener('change', function () {
        const isDarkMode = this.checked;

        document.body.classList.toggle('dark-mode', isDarkMode);
        document.querySelectorAll('.dark-mode-toggle').forEach((el) => {
            el.classList.toggle('dark-mode', isDarkMode);
        });

        // Add logic to update CSS variables based on the theme
        updateTheme(isDarkMode);

        // Apply grayscale effect to card images in dark mode
        const cardImages = document.querySelectorAll('.card img');
        cardImages.forEach((img) => {
            img.classList.toggle('grayscale', isDarkMode);
        });
    });
        const toggleModeCheckbox = document.getElementById('dn');
        function updateTheme(isDarkMode) {
            if (isDarkMode) {
                logo.style.filter = 'none';
                document.documentElement.style.setProperty('--primary-bg', '#6A6A6A');
                document.documentElement.style.setProperty('--text-color', '#FFFFFF');
                document.documentElement.style.setProperty('--border-color', '#959595');
                document.documentElement.style.setProperty('--overlay-color', 'rgba(0, 0, 0, 0.8)');
                document.documentElement.style.setProperty('--link-color', '#468EFF');
                document.documentElement.style.setProperty('--link-hover-color', '#2B68FF');
                document.documentElement.style.setProperty('--header-bg', '#000000');
                document.documentElement.style.setProperty('--search-text-color', '#F1F4F5');
                document.documentElement.style.setProperty('--footer-bg', '#000000');
                document.documentElement.style.setProperty('--footer-text', '#FFFFFF');
                document.documentElement.style.setProperty('--toggle-bg', 'linear-gradient(to bottom, #F5515F, #CD2942)');
            } else {
                logo.style.filter = 'invert(100%)';
                document.documentElement.style.setProperty('--primary-bg', '#F1F4F5');
                document.documentElement.style.setProperty('--secondary-bg', '#FAFAFB');
                document.documentElement.style.setProperty('--text-color', '#333333');
                document.documentElement.style.setProperty('--border-color', '#E5E5E5');
                document.documentElement.style.setProperty('--overlay-color', 'rgba(0, 0, 0, 0.8)');
                document.documentElement.style.setProperty('--link-color', '#468EFF');
                document.documentElement.style.setProperty('--link-hover-color', '#2B68FF');
                document.documentElement.style.setProperty('--header-bg', '#FFFFFF');
                document.documentElement.style.setProperty('--search-text-color', '#636c72');
                document.documentElement.style.setProperty('--footer-bg', '#FAFAFB');
                document.documentElement.style.setProperty('--footer-text', '#4D4A4A');
                document.documentElement.style.setProperty('--toggle-bg', 'linear-gradient(to bottom, #F5515F, #CD2942)');
            }
        }


        function expand() {
            var ones = document.getElementById('incre');
            var pic = document.getElementById('linkedi');
            var getit = document.getElementById('perfect');
            if (ones.style.width === '45px') {
                ones.style.width = '150px';
                ones.style.transition = '.5s';
                pic.style.display = 'none';
                ones.style.borderRadius = '5px';
                ones.style.marginLeft = '-16%';
                getit.style.display = 'initial';

            }
            else {
                getit.style.display = 'none';
                ones.style.width = '45px';
                pic.style.display = 'initial';
                ones.style.marginLeft = '0%';
                ones.style.borderRadius = '50%';
            }

        }
        function nextone() {
            var belon = document.getElementById('emailone');
            var phot = document.getElementById('gmailpng');
            var google = document.getElementById('gmailacc');
            if (belon.style.width === '45px') {
                belon.style.transition = '.5s';
                belon.style.width = '240px';
                phot.style.display = 'none';
                belon.style.borderRadius = '5px';
                belon.style.marginLeft = '-22.7%';
                google.style.display = 'initial';
            }
            else {
                belon.style.width = '45px';
                belon.style.borderRadius = '50%';
                phot.style.display = 'initial';
                belon.style.marginLeft = '0%';
                google.style.display = 'none';
            }

        }
        function cont() {
            var firstit = document.getElementById('contactsid');
            var sayit = document.getElementById('pone');
            var own = document.getElementById('naka');
            if (firstit.style.width === '45px') {
                firstit.style.transition = '.5s';
                firstit.style.width = '130px';
                sayit.style.display = 'initial';
                firstit.style.borderRadius = '5px';
                firstit.style.marginLeft = '-16%';
                own.style.display = 'none';
            }
            else {
                firstit.style.width = '45px';
                firstit.style.borderRadius = '50%';
                own.style.display = 'initial';
                firstit.style.marginLeft = '0%';
                sayit.style.display = 'none';
            }

        }

    </script>
    <script>
        var imagePath = 'https://drive.google.com/file/d/1WwYC4aUCbHMP6uhj3nBEJ0w8Y2P_4kKW/view?usp=drivesdk';
        var gitName = 'https://github.com/Alok-2003/';
    </script>
</body>

</html>