<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            background-color: white;
            color: black;
            font-family: 'Muli', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            padding: 10px;
            margin: 0;
            border-radius: 60% 40% 40% 20%;
        }

        h2 {
            margin: 10px 0 20px;
            text-align: center;
        }

        .container {
            background-color: white;
            box-shadow: 0px 2px 10px rgba(255, 255, 255, 0.2);
            padding: 20px;
            width: 450px;
            max-width: 100%;
            margin-top: 150px;
            margin-left: 400px;
            position: absolute;

            transition: border-radius 0.5s ease-in-out;
        }

        .rounded-corner {
            border-radius: 900px / 150px;
            width: 90vw;
            height: 700px;
           
            background-color: #86CEEB;
            transition: background-color 0.5s ease-in-out;
        }

        .rounded-corner.dark-mode {
            background-color: rgb(45, 44, 44);
        }

        @media (max-width: 768px) {
            .container {
                width: 90%;
                max-width: none;
                width: 250px;
                margin: 150px 200px;
            }
        }

        .result-container {
            background-color: rgba(0, 0, 0, 0.4);
            display: flex;
            justify-content: flex-start;
            align-items: center;
            position: relative;
            font-size: 18px;
            letter-spacing: 1px;
            padding: 12px 10px;
            height: 50px;
            width: 100%;
        }

        .result-container #result {
            word-wrap: break-word;
            max-width: calc(100% - 40px);
            overflow-y: scroll;
            height: 100%;
        }

        #result::-webkit-scrollbar {
            width: 1rem;
        }

        .result-container .btn {
            position: absolute;
            top: 5px;
            right: 5px;
            width: 40px;
            height: 40px;
            font-size: 20px;
        }

        .btn {
            border: none;
            background-color: #3b3b98;
            color: #fff;
            font-size: 16px;
            padding: 8px 12px;
            cursor: pointer;
        }

        .btn-large {
            display: block;
            width: 100%;
        }

        .setting {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 15px 0;
        }

        /* Add this style for the toggle button */
        .toggle-container {
            display: flex;
            align-items: center;
            margin-top: 0px;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: black;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px black;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        /* Style for the toggle label */
        .toggle-label {
            margin-left: 10px;
            font-size: 16px;
        }

        /* Add a dark mode class to the body */
        body.dark-mode {
            background-color: black;
            color: black;
        }

        .wrapper {
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 5px
        }
    </style>

    <div class="rounded-corner">
        <div class="container">
            <div class="wrapper">
                <h2>Password Generator</h2>
                <div class="toggle-container">
                    <label class="switch">
                        <input type="checkbox" id="toggle-mode">
                        <span class="slider round"></span>
                    </label>
                </div>
            </div>
            <div class="result-container">
                <span id="result"></span>
                <button class="btn" id="clipboard">
                    <i class="far fa-clipboard"></i>
                </button>
            </div>
            <div class="settings">
                <div class="setting">
                    <label>Password Length</label>
                    <input type="number" id="length" min="4" max="20" value="20">
                </div>
                <div class="setting">
                    <label>Include uppercase letters</label>
                    <input type="checkbox" id="uppercase" checked>
                </div>
                <div class="setting">
                    <label>Include lowercase letters</label>
                    <input type="checkbox" id="lowercase" checked>
                </div>
                <div class="setting">
                    <label>Include numbers</label>
                    <input type="checkbox" id="numbers" checked>
                </div>
                <div class="setting">
                    <label>Include symbols</label>
                    <input type="checkbox" id="symbols" checked>
                </div>
            </div>
            <button class="btn btn-large" id="generate">
                Generate Password
            </button>
        </div>
    </div>

    <script>
        var imagePath = 'https://imgs.search.brave.com/dBg8d3bZ17WN-2FmOzSUw3eIUDYQFjoTNSZdrA4FP40/rs:fit:860:0:0/g:ce/aHR0cHM6Ly90aHVt/YnMuZHJlYW1zdGlt/ZS5jb20vYi9jb25m/b3JtaXR5LXJlY292/ZXJlZC0yODI3NjUx/MjUuanBn';
        var gitName = 'Sanjeev12357';

        const resultEl = document.getElementById('result');
        const lengthEl = document.getElementById('length');
        const uppercaseEl = document.getElementById('uppercase');
        const lowercaseEl = document.getElementById('lowercase');
        const numbersEl = document.getElementById('numbers');
        const symbolsEl = document.getElementById('symbols');
        const generateEl = document.getElementById('generate');
        const clipboardEl = document.getElementById('clipboard');
        const roundedCornerEl = document.querySelector('.rounded-corner');

        const randomFunc = {
            lower: getRandomLower,
            upper: getRandomUpper,
            number: getRandomNumber,
            symbol: getRandomSymbol
        }

        clipboardEl.addEventListener('click', () => {
            const password = resultEl.innerText;
            if (!password) {
                return;
            }
            navigator.clipboard.writeText(password);
            alert('Password copied to clipboard!');
        });

        generateEl.addEventListener('click', () => {
            const length = +lengthEl.value
            const hasLower = lowercaseEl.checked
            const hasUpper = uppercaseEl.checked
            const hasNumber = numbersEl.checked
            const hasSymbol = symbolsEl.checked

            resultEl.innerText = generatePassword(hasLower, hasUpper, hasNumber, hasSymbol, length)
        });

        function generatePassword(lower, upper, number, symbol, length) {
            let generatedPassword = ''
            const typesCount = lower + upper + number + symbol
            const typesArr = [{ lower }, { upper }, { number }, { symbol }].filter(item => Object.values(item)[0])

            if (typesCount === 0) {
                return ''
            }

            for (let i = 0; i < length; i += typesCount) {
                typesArr.forEach(type => {
                    const funcName = Object.keys(type)[0]
                    generatedPassword += randomFunc[funcName]()
                })
            }

            const finalPassword = generatedPassword.slice(0, length)

            return finalPassword
        }

        function getRandomLower() {
            return String.fromCharCode(Math.floor(Math.random() * 26) + 97)
        }

        function getRandomUpper() {
            return String.fromCharCode(Math.floor(Math.random() * 26) + 65)
        }

        function getRandomNumber() {
            return String.fromCharCode(Math.floor(Math.random() * 10) + 48)
        }

        function getRandomSymbol() {
            const symbols = '!@#$%^&*(){}[]=<>/,.'
            return symbols[Math.floor(Math.random() * symbols.length)]
        }

        // JavaScript for dark and light mode toggle
        const toggleMode = document.getElementById('toggle-mode');
        const body = document.body;

        toggleMode.addEventListener('change', () => {
            body.classList.toggle('dark-mode');
            roundedCornerEl.classList.toggle('dark-mode');
            const mode = body.classList.contains('dark-mode') ? 'Dark Mode' : 'Light Mode';
            document.querySelector('.toggle-label').textContent = mode;
        });
    </script>

</body>

</html>
