<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport", content="width=device-width, initial-scale=1.0">
        <title>Snake</title>
        <style>
            body {
                font-family: 'Courier New', Courier, monospace;
                text-align: center;
                background-color: #ebb2b2;
                
            }
            .dark-mode .container1{
                background-color: black;
                color: rgb(84, 6, 6);
            }
            .dark-mode body{
                background-color: black;
                color: rgb(84, 6, 6);
            }
            
            .container1{
                color: #2196F3;
                background-color: rgb(240, 247, 244);
                padding-top: 0px;
                margin-left: 70px;
                width: 1380px;
                height: 700px;
                border-radius: 900px/150px;
            } 
            /*.container2{
                color: #181717;
                background-color: rgb(248, 139, 6);
                margin-left: 200px;
                padding: auto;
                border-radius: 50px;
                width: 1100px;
            }*/
            .score{
                font-size: 90px;
            }
            
            /* The switch - the box around the slider */
            .switch {
                position: absolute;
                display: inline-block;
                width: 60px;
                height: 34px;
            }
            
            /* Hide default HTML checkbox */
            .switch input {
                opacity: 0;
                width: 0;
                height: 0;
            }
            
            /* The slider */
            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #ccc;
                -webkit-transition: .4s;
                transition: .4s;
            }
            
            .slider:before {
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
            }
            
            input:checked + .slider {
                background-color: #2196F3;
            }
            
            input:focus + .slider {
                box-shadow: 0 0 1px #2196F3;
            }
            
            input:checked + .slider:before {
                -webkit-transform: translateX(26px);
                -ms-transform: translateX(26px);
                transform: translateX(26px);
            }
            
            /* Rounded sliders */
            .slider.round {
                border-radius: 34px;
            }
            
            .slider.round:before {
                border-radius: 50%;
            }
        </style>
        <script>
            //board
            var imagePath="https://wallpapers.com/images/featured/snake-game-pictures-jw1osayb8qr3c3e4.jpg";
            var gitName='Ran-Rahul';

            var blockSize = 25;
            var rows = 20;
            var cols = 20;
            var board;
            var context; 

            //snake head
            var snakeX = blockSize * 5;
            var snakeY = blockSize * 5;

            var velocityX = 0;
            var velocityY = 0;

            var snakeBody = [];

            //food
            var foodX;
            var foodY;

            var score=0;
            let sc=document.getElementById("score");

            var col="#395470";

            var gameOver = false;

            window.onload = function() {
                board = document.getElementById("board");
                board.height = rows * blockSize;
                board.width = cols * blockSize;
                context = board.getContext("2d"); //used for drawing on the board

                placeFood();
                document.addEventListener("keyup", changeDirection);
                // update();
                setInterval(update, 1000/10); //100 milliseconds
                sc.innerHTML+=score;
            }

            function update() {
                if (gameOver) {
                    return;
                }

                context.fillStyle=col;
                context.fillRect(0, 0, board.width, board.height);

                context.fillStyle="red";
                context.fillRect(foodX, foodY, blockSize, blockSize);

                if (snakeX == foodX && snakeY == foodY) {
                    snakeBody.push([foodX, foodY]);
                    score++;
                    placeFood();
                }
                
                for (let i = snakeBody.length-1; i > 0; i--) {
                    snakeBody[i] = snakeBody[i-1];
                }
                if (snakeBody.length) {
                    snakeBody[0] = [snakeX, snakeY];
                }

                context.fillStyle="lime";
                snakeX += velocityX * blockSize;
                snakeY += velocityY * blockSize;
                context.fillRect(snakeX, snakeY, blockSize, blockSize);
                for (let i = 0; i < snakeBody.length; i++) {
                    context.fillRect(snakeBody[i][0], snakeBody[i][1], blockSize, blockSize);
                }

                //game over conditions
                if (snakeX < 0 || snakeX > cols*blockSize || snakeY < 0 || snakeY > rows*blockSize) {
                    gameOver = true;
                    alert("Game Over");
                }

                for (let i = 0; i < snakeBody.length; i++) {
                    if (snakeX == snakeBody[i][0] && snakeY == snakeBody[i][1]) {
                        gameOver = true;
                        alert("Game Over");
                    }
                }
            }

            function changeDirection(e) {
                if (e.code == "ArrowUp" && velocityY != 1) {
                    velocityX = 0;
                    velocityY = -1;
                }
                else if (e.code == "ArrowDown" && velocityY != -1) {
                    velocityX = 0;
                    velocityY = 1;
                }
                else if (e.code == "ArrowLeft" && velocityX != 1) {
                    velocityX = -1;
                    velocityY = 0;
                }
                else if (e.code == "ArrowRight" && velocityX != -1) {
                    velocityX = 1;
                    velocityY = 0;
                }
            }


            function placeFood() {
                //(0-1) * cols -> (0-19.9999) -> (0-19) * 25
                foodX = Math.floor(Math.random() * cols) * blockSize;
                foodY = Math.floor(Math.random() * rows) * blockSize;
            }

            function myFunction() {
                var element = document.body;
                var e2 = document.getElementsByClassName("container1");
            
                col = "#26282b";
            
                element.classList.toggle("dark-mode");
                // If you want to apply dark mode to the container as well
                for (var i = 0; i < e2.length; i++) {
                    e2[i].classList.toggle("dark-mode");
                }
            }
        </script>
    </head>

    <body>
        <div class="container1">
            
                <h1>Snake</h1>
                <canvas id="board"></canvas>
                <!-- <p id="score:">Score</p> -->
                <label class="switch">
                    <input type="checkbox" onclick="myFunction()">
                    <span class="slider round"></span>
                </label>
                
            
        </div>
    </body>
</html>